{
    "name": "phpinnacle/cassis",
    "type": "library",
    "description": "PHPinnacle async Cassandra client",
    "keywords": [
        "phpinnacle", "async", "amphp", "cassandra"
    ],
    "homepage": "https://github.com/phpinnacle/cassis",
    "license": "MIT",
    "authors": [
        {
            "name": "PHPinnacle",
            "email": "dev@phpinnacle.com",
            "homepage": "https://phpinnacle.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "amphp/amp": "^2.0",
        "amphp/socket": "^0.10",
        "phpinnacle/buffer": "^1.0"
    },
    "require-dev": {
        "phpbench/phpbench": "^0.16",
        "phpunit/phpunit": "^8.0",
        "ramsey/uuid": "^3.8"
    },
    "suggest": {
        "ramsey/uuid": "For use Uuid and Timeuuid Cassandra types",
        "ext-gmp": "For use Varint and Decimal Cassandra types",
        "ext-snappy": "For use Google Snappy compression mechanism",
        "ext-lz4": "For use LZ4 compression mechanism"
    },
    "autoload": {
        "psr-4": {
            "PHPinnacle\\Cassis\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "PHPinnacle\\Cassis\\Tests\\": "tests",
            "PHPinnacle\\Cassis\\Benchmarks\\": "benchmarks"
        }
    },
    "scripts": {
        "test": "phpunit",
        "bench": "phpbench run benchmarks --report=aggregate"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
